
create database supplyer;
use supplyer;
CREATE TABLE SUPPLIERS(
sid INT PRIMARY KEY,
sname VARCHAR(30),
city VARCHAR(30)
);

CREATE TABLE PARTS(
pid INT PRIMARY KEY,
pname VARCHAR(30),
color VARCHAR(20)
);

CREATE TABLE CATALOG(
sid INT,
pid INT,
cost DECIMAL(10,2),
PRIMARY KEY (sid, pid),
FOREIGN KEY (sid) REFERENCES SUPPLIERS(sid),
FOREIGN KEY (pid) REFERENCES PARTS(pid)
);

SELECT P.pname,S.sname,C.cost
FROM PARTS P,SUPPLIERS S,CATALOG C
WHERE P.pid=C.pid
AND S.sid=C.sid
AND C.cost=(SELECT MAX(cost) FROM CATALOG);

SELECT S.sname
FROM SUPPLIERS S
WHERE S.sid NOT IN(
SELECT C.sid
FROM CATALOG C,PARTS P
WHERE C.pid=P.pid
AND P.color='Red'
);

SELECT S.sname,SUM(C.cost)
FROM SUPPLIERS S,CATALOG C
WHERE S.sid=C.sid
GROUP BY S.sname;

SELECT S.sname
FROM SUPPLIERS S,CATALOG C
WHERE S.sid=C.sid
AND C.cost<20
GROUP BY S.sname
HAVING COUNT(C.pid)>=2;

SELECT P.pname,S.sname,C.cost
FROM PARTS P,SUPPLIERS S,CATALOG C
WHERE P.pid=C.pid
AND S.sid=C.sid
AND C.cost=(
SELECT MIN(C1.cost)
FROM CATALOG C1
WHERE C1.pid=P.pid
);

CREATE VIEW Supplier_Part_Count AS
SELECT S.sname,COUNT(C.pid)
FROM SUPPLIERS S,CATALOG C
WHERE S.sid=C.sid
GROUP BY S.sname;

CREATE VIEW Most_Expensive_Supplier AS
SELECT P.pname,S.sname,C.cost
FROM PARTS P,SUPPLIERS S,CATALOG C
WHERE P.pid=C.pid
AND S.sid=C.sid
AND C.cost=(
SELECT MAX(C1.cost)
FROM CATALOG C1
WHERE C1.pid=P.pid
);

